<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Core.fs" />
    <Compile Include="BranchTests.fs" />
    <Compile Include="CombinatorTests.fs" />
    <Compile Include="SequenceTests.fs" />
    <Compile Include="Bytes/CompleteTests.fs" />
    <Compile Include="Character/CompleteTests.fs" />
    <Compile Include="Number/CompleteTests.fs" />
    <Compile Include="JsonTest.fs" />
    <Compile Include="ProgramTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\nom-fs.fsproj" />
    <ProjectReference Include="..\examples\json\json.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../benchmarks/testfiles/*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
