<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Core.fs" />
    <Compile Include="BranchTests.fs" />
    <Compile Include="CombinatorTests.fs" />
    <Compile Include="SequenceTests.fs" />
    <Compile Include="Bytes/StreamingTests.fs" />
    <Compile Include="Bytes/CompleteTests.fs" />
    <Compile Include="Character/CompleteTests.fs" />
    <Compile Include="Number/CompleteTests.fs" />
    <Compile Include="JsonTest.fs" />
    <Compile Include="ProgramTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\nom-fs.fsproj" />
    <ProjectReference Include="..\examples\json\json.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="../benchmarks/testfiles/*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
