<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Json/JsonParser.fs" />
    <Compile Include="ProgramJson.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\nom-fs.fsproj" />
  </ItemGroup>

</Project>
