<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>nom_fs</RootNamespace>
    <LangVersion>4.7</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Result.fs" />
    <Compile Include="Core.fs" />
    <Compile Include="ReadOnlyMemory.fs" />
    <Compile Include="Multi.fs" />
    <Compile Include="Branch.fs" />
    <Compile Include="Combinator.fs" />
    <Compile Include="Sequence.fs" />
    <Compile Include="Bytes/Streaming.fs" />
    <Compile Include="Bytes/Complete.fs" />
    <Compile Include="Character/Complete.fs" />
    <Compile Include="Number/Complete.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
  </ItemGroup>
</Project>