<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>nom_fs</RootNamespace>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Result.fs" />
    <Compile Include="Core.fs" />
    <Compile Include="Multi.fs" />
    <Compile Include="Branch.fs" />
    <Compile Include="Combinator.fs" />
    <Compile Include="Sequence.fs" />
    <Compile Include="Bytes/Complete.fs" />
    <Compile Include="Character/Complete.fs" />
    <Compile Include="Number/Complete.fs" />

    <Compile Include="Memory/Core.fs" />
    <Compile Include="Memory/ReadOnlyMemory.fs" />
    <Compile Include="Memory/Bytes/Complete.fs" />
    <Compile Include="Memory/Character/Complete.fs" />
  </ItemGroup>
</Project>