<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Models.fs" />
    <Compile Include="Decoder.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\nom-fs.fsproj" />
  </ItemGroup>

</Project>
