<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.0" />
    <PackageReference Include="newtonsoft.json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\nom-fs.fsproj" />
    <ProjectReference Include="..\tests\tests.fsproj" />
    <ProjectReference Include="..\examples\json\json.fsproj" />
    <ProjectReference Include=".\fparsec.JsonParser\JsonParser.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="testfiles/*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
